{
  "name": "tom",
  "version": "0.0.1",
  "description": "Web framework",
  "main": "index.js",
  "scripts": {
    "dev": "watchify dev/dev.jsx -o dev/dev.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/tom.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/tom/issues"
  },
  "homepage": "https://github.com/gcanti/tom",
  "tags": [],
  "dependencies": {
    "path-to-regexp": "^1.0.2",
    "tape": "^3.0.3",
    "tcomb": "^0.4.0"
  },
  "devDependencies": {
    "express": "^4.10.6"
  }
}
